[33mcommit aa094947a49115a056253c4324adc7e05e1bc0cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: skuamr <skuamr@gmail.com>
Date:   Tue Jun 9 05:52:08 2020 +0000

    5th commit

[33mcommit 3bedc183b30e73dcd68ee6258c8a86ba76a82f32[m
Author: skuamr <skuamr@gmail.com>
Date:   Tue Jun 9 05:47:57 2020 +0000

     my multi commits

[33mcommit 4efa0a24a1630448f22a3dce28d1e2aa43b807af[m
Author: skuamr <skuamr@gmail.com>
Date:   Tue Jun 9 05:24:54 2020 +0000

     second commit

[33mcommit a24af69976551a8bc65d3ec53fd8a51f19f3c7f0[m
Author: skuamr <skuamr@gmail.com>
Date:   Tue Jun 9 05:19:11 2020 +0000

    second commit

[33mcommit db6569d2f26fad76f09f32d6d9236bf1c1e8508f[m
Author: skuamr <skuamr@gmail.com>
Date:   Wed Jun 3 11:54:51 2020 +0000

    this is my first commit
